# DB Configuration
AUTO_MIGRATE=true
# JWT Secret to sign tokens
JWT_SECRET=supersecretkey123

# port where the server will run
PORT=3000
# URL of the frontend application
FRONTEND_URL=http://localhost:5173
# Environment mode
NODE_ENV=development